.hero {
  width: 100%;
  min-height: 100vh;
  padding: 10% 0;
}

.heroContent h1 {
  font-size: 120px;
  letter-spacing: -5px;
  font-weight: 600;
  margin: 0;
  text-align: center;
  line-height: 90px;
}

.heroContent h2 mark {
  font-size: 100px;
  background-color: transparent;
  color: #d74528;
  text-align: center;
  line-height: 0px;
  font-family: 'Playfair Display', serif;
}

.heroContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 0;
}

.heroTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroTitle,
.heroDescription {
  padding: 30px;
}

.heroDescription {
  max-width: 50%;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #595959;
}

.detailed {
  text-align: center;
  position: absolute;
  right: 30px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-transform: uppercase;
  color: #d74528;
  letter-spacing: 5px;
  cursor: pointer;
}

.showcase {
  position: absolute;
  top: 80vh;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.showcase p {
  color: #d74528;
  letter-spacing: 5px;
  margin: 0 20px;
}

.detailed svg,
.showcase svg {
  fill: #d74528;
  transform: rotate(135deg);
}

.detailed svg {
  transform: rotate(45deg);
}

.detailed p {
  color: #d74528;
  letter-spacing: 5px;
}

.heroDescription p {
  margin: 0;
}

@media screen and (max-width: 1100px) {
  .heroContent {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 650px) {
  .hero {
    min-height: 80vh;
  }
  .heroTitle,
  .heroDescription {
    padding: 15px 15px 0;
  }
  .heroDescription {
    max-width: 90%;
  }
  .heroContent h1 {
    letter-spacing: -2px;
  }
}

@media screen and (max-width: 500px) {
  .heroContent h1 {
    font-size: 50px;
  }
  .heroContent h2 mark {
    font-size: 50px;
  }
}
